strict-order
domain-needed
local=/example.com/
bind-dynamic
resolv-file=/etc/resolv.conf.upstream
no-hosts
address=/.cloudapps.example.com/192.168.144.2
address=/ose3-master.example.com/192.168.144.2
address=/ose3-node1.example.com/192.168.144.3
address=/ose3-node2.example.com/192.168.144.4
address=/ose3-node2.example.com/192.168.144.5
log-queries
